

<!DOCTYPE html>
<html>
<head>
  <title>Farmers Marketplace</title>
   <link href="./app.css" rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <h1>Farmers Marketplace</h1>
  
  
    <div class="btn-group" id="form-selector" align="center">
		
		<button type="button" class="btn1 btn-selector active" id="sign-up-btn">Buyers Details</button>
		<!-- <button type="button" class="btn1 btn-selector" id="logs-in-btn">Crop Details</button> -->
		<!-- <button type="button" class="btn1 btn-selector" id="payments-btn">Customer</button> -->
		<!-- <button type="button" class="btn1 btn-selector" id="finance-btn">Micro-Finance</button> -->
		<!-- <div class="row">
      <div class="col-md-4"> -->
        <!-- <div class="form" id="sign-up-form" style="margin-left: 129px;">
        <h2 class="form-title">Enter Details</h2>
        <input type="text" class="input-std" id="fid" placeholder="Farmer UID">
        <input type="text" class="input-std" id="fname" placeholder="Full Name">
        <input type="text" class="input-std" id="gender" placeholder="Gender">
        <input type="text" class="input-std" id="dob" placeholder="DOB">
        <input type="text" class="input-std" id="mobile" placeholder="Mobile">
        <input type="text" class="input-std" id="address" placeholder="Address">
         <input type="text" class="input-std" id="exprice" placeholder="Expected Price"> 
        -- <button type="button" class="btn-submit" id="setvalue" onclick="set()">Submit Details!</button>
      <span id="status"></span>
      </div></div>
      <div class="col-md-8">
        <div class="form" id="sign-in-form">
          <h2 class="form-title">Enter Details</h2>
          <input list="cropName" name="myCrop"  placeholder="Crop Name" style="margin-top: 5px; margin-bottom: 5px; height: 31px; width: 297px;">
            <datalist id="cropName" >
              <option value="Wheat">
              <option value="Barley">
              <option value="Oat">
              <option value="Corn">
              <option value="Millet">
            </datalist>
          
          
          <input type="text" class="input-std" id="gender" placeholder="MSP" style="margin-top: 5px;  margin-bottom: 5px;">
        
          <input list="qual" name="qual"  placeholder="Quality Grade" style="margin-top: 5px;  margin-bottom: 5px; height: 31px; width: 297px;">
            <datalist id="cropName" >
              <option value="Grade A">
              <option value="Grade B">
              <option value="Grade C">
            </datalist>
          
            <input type="text" class="input-std" id="gender" placeholder="Fertilizers Used" style="margin-top: 5px;  margin-bottom: 5px;"> -->
          
          <!-- <input list="qual" name="qual"  placeholder="Quality Grade" style="margin-top: 5px;  margin-bottom: 5px;  height: 31px; width: px;">
            <datalist id="cropName" >
              <option value="Half Month Crop Cycle">
              <option value="Full Month Crop Cycle">
            </datalist> -->
          
          <!-- <input type="text" class="input-std" id="dob" placeholder="Land Location" style="margin-top: 5px;  margin-bottom: 5px;"> -->
          <!-- <input type="text" class="input-std" id="exprice" placeholder="Expected Price"> -->
          <!-- <button type="button" class="btn-submit" id="setvalue" onclick="set()">Submit Details!</button>
        <span id="status"></span>
        </div> -->


        <div class="form" id="sign-up-form">
          <h2 class="form-title">Enter Details</h2>
          <input type="text" class="input-std" id="fid" placeholder="Aadhar Number">
            <input type="text" class="input-std" id="fname" placeholder="Full Name">
            <input type="text" class="input-std" id="dob" placeholder="DOB">
            <input type="text" class="input-std" id="mobile" placeholder="Mobile">
            <input type="text" class="input-std" id="address" placeholder="Address">
          <button type="button" class="btn-submit" id="setvalue" onclick="set()">Submit Details!</button>
        <span id="status"></span>
        </div>

      </div>
    </div>
    
	</div>
	
	
	 	
 
		
		
  <br>
  <table>  
  

  
   <link href="./app.css" rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>
 
</body>
</html>